AS 4200000001
router-id 10.12.57.1
fib-update no

log updates

neighbor 10.12.57.2 {
	descr		"RDOMAIN2_1"
	remote-as	4200000002
}
neighbor 10.12.57.3 {
	descr		"RDOMAIN2_2"
	remote-as	4200000003
}

match from any community 42:1 set prepend-self 1
match from any community 42:2 set prepend-self 4
match from any community 42:3 set { community 42:43 }
match from any community 42:4 set {
	community 42:43
	community 42:10
	community 42:11
	community 42:12
}

allow from any
allow to any
