AS 4200000003
router-id 10.12.57.3
fib-update no

log updates

listen on 10.12.57.3

socket "/var/run/bgpd.sock.12_2"

neighbor 10.12.57.1 {
	descr		"RDOMAIN1"
	remote-as	4200000001
	local-address	10.12.57.3
}

allow from any
allow to any
